[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 D:\ES emerxe\BUZZER.X\main.c
[v _init_config init_config `(v  1 e 1 0 ]
"16
[v _main main `(v  1 e 1 0 ]
"2707 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2962
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"16 D:\ES emerxe\BUZZER.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"24
[v main@wait_32 wait `ui  1 a 2 2 ]
"22
[v main@wait wait `ui  1 a 2 0 ]
"26
} 0
"12
[v _init_config init_config `(v  1 e 1 0 ]
{
"15
} 0
